ManifestFileVersion: 0
CRC: 1904841819
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sprites/skins
      Dependencies: {}
    Info_1:
      Name: sprites/items
      Dependencies: {}
    Info_2:
      Name: sprites/card
      Dependencies: {}
    Info_3:
      Name: sprites/themes
      Dependencies: {}
    Info_4:
      Name: panel/mainmenu/inputpasswordui
      Dependencies: {}
    Info_5:
      Name: panel/other/messagepanelui
      Dependencies: {}
    Info_6:
      Name: panel/other/tipbox
      Dependencies: {}
    Info_7:
      Name: panel/other/buyskinpanelui
      Dependencies: {}
    Info_8:
      Name: panel/other/replayui
      Dependencies: {}
    Info_9:
      Name: panel/other/hotliveui
      Dependencies: {}
    Info_10:
      Name: panel/other/settingpanel
      Dependencies: {}
    Info_11:
      Name: prefabs/mainlua
      Dependencies: {}
    Info_12:
      Name: panel/other/livecreateroomui
      Dependencies: {}
    Info_13:
      Name: panel/other/creatroomui
      Dependencies: {}
    Info_14:
      Name: panel/mainmenu/taskui
      Dependencies: {}
    Info_15:
      Name: panel/other/homebtnsui
      Dependencies: {}
    Info_16:
      Name: panel/other/rankinglist
      Dependencies: {}
    Info_17:
      Name: panel/other/loginui
      Dependencies: {}
    Info_18:
      Name: panel/other/loadingui
      Dependencies: {}
    Info_19:
      Name: panel/other/skinspanelui
      Dependencies: {}
    Info_20:
      Name: panel/other/roleintroduceui
      Dependencies: {}
    Info_21:
      Name: panel/other/activity
      Dependencies: {}
    Info_22:
      Name: panel/other/starteditinfo
      Dependencies: {}
    Info_23:
      Name: panel/other/loginpanel
      Dependencies: {}
    Info_24:
      Name: panel/other/dialogbox
      Dependencies: {}
    Info_25:
      Name: panel/mainmenu/mainui
      Dependencies: {}
    Info_26:
      Name: panel/other/gameterm
      Dependencies: {}
    Info_27:
      Name: panel/other/clearingpanelui
      Dependencies: {}
    Info_28:
      Name: panel/other/gameflow
      Dependencies: {}
    Info_29:
      Name: panel/roomscene/roomui
      Dependencies:
        Dependency_0: sprites/card
    Info_30:
      Name: panel/mainmenu/rechargeui
      Dependencies: {}
    Info_31:
      Name: panel/mainmenu/qiandaoui
      Dependencies: {}
    Info_32:
      Name: panel/other/dialogpanelui
      Dependencies: {}
    Info_33:
      Name: panel/other/gamerules
      Dependencies: {}
    Info_34:
      Name: panel/mainmenu/userinfoui
      Dependencies:
        Dependency_0: sprites/items
    Info_35:
      Name: panel/other/friendmanagerui
      Dependencies: {}
    Info_36:
      Name: panel/other/combatgainsui
      Dependencies: {}
    Info_37:
      Name: panel/other/newbiesteachui
      Dependencies: {}
    Info_38:
      Name: audios
      Dependencies: {}
    Info_39:
      Name: texts/fucktext
      Dependencies: {}
    Info_40:
      Name: texts/language
      Dependencies: {}
    Info_41:
      Name: sprites/cardtwo
      Dependencies: {}
