ManifestFileVersion: 0
CRC: 1136485721
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29c0a2e21690824ac1b8c02069f3e68a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5cb7028c66a3cbd1961572ab97328a1c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LRS/AssetBundles/Panel/Other/LoginUI.prefab
Dependencies: []
